{
  "name": "Minimal Dictionary",
  "short_name": "Minimal Dictionary",
  "start_url": ".",
  "background_color": "#002868",
  "theme_color": "#002868",
  "display": "standalone",
  "icons": [
    {
      "src": "assets/icon.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
